<html>

    
    
    
    
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: orange;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/22872743455_0932fe80bb_z.jpg" alt="cover photo">
        <h1>
            Tiff's Collection of Amsterdam Light Festival 2018!
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                Pili Hu, VSCode and GitHub
            </strong>
        </author-block>
    </cover-image>

    <p>Amsterdam Light Festival is the city's winter festvial, which is held from November to January every year since 2012. You can find pieces of light art all over city centre. 
        I have spent the last semester at University of Amsterdam. In the last few days of my stay in the city, I rode my bike to visit as many Amsterdam Light Festival spots and take pictures of the artwork.</p>

    <h2> Have a look at the promotional video! </h2>

    <p>
        Amsterdam Light Festival #7: The Medium is the Message
    </p>
    
    <iframe src='https://www.youtube.com/embed/QtrPZCs5Xos' frameborder='0' allowfullscreen></iframe>
  
    <h2> My favourites!</h2>

    <p>Here's a list of my favourite ones.</p>

    <ol>
        <li>Light A Wish <code>by OGE Group</code> 
                <figure>
                    <img src="images/IMG_5778.jpeg” alt=""> 
                    </figure> 
        </li>
                    
        <li>Transmission <code>by Serge Schoemaker</code></li>
        <li>Visual Fairground <code>by Femke Schaap</code> <img src="images/IMG_5617.gif” alt=""></li>
    </ol>
<p><em>They look even better in live photos!</em></p>
    <p> For the descriptions and the stories of the artwork, please visit <a href="https://amsterdamlightfestival.com/en/stories">their official website</a> for details!</p>
    <h2>Plan your visit!</h2>
<p>The lights will only be on from <strong>5pm to 11pm</strong>. So plan your route wisely and watch your time during your visit! 
</p>

    <h3>Boat tour</h3>
    <ul>
        <li>
            <strong>EXPENSIVE,</strong> yet the most comfortable way to enjoy the art. 
        </li>
        <li>Limited seats and timeslot. Make a reservation as early as possible. </li>
        <li>It might be slightly pricy, but you will go on a canal tour anyway in Amsterdam, won't you?</li>
    </ul>

    <h3>Walking</h3>
    <figure>
        <img src="images/Screenshot 2019-02-13 at 5.45.38 PM.png" alt="">
        <figcaption>
            Exhitbition spots
            <br> Source: Amsterdam Light Festival Official Website
        </figcaption>
    </figure>

    <ul>
        <li>The whole exhibition route: 8.5 km</li>
        <li>The best choice for photographers!</li>
    </ul> 
       
    <h3>Biking!</h3>
    <p>Biking is the best way to explore Amsterdam. Have a safe ride!</p> 
    
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/qp0HIF3SfI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <responsive-block>
        <iframe src='https://www.youtube.com/embed/qp0HIF3SfI4' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <h3>Responsive interactive chart</h3>
 

    <p>
        The first thing is to use your chosen library/ online tool to export a standalone webpage that includes your chart. The webpage may come along with other auxiliary files like Javascript and CSS. You need to put those files all in one folder. Then use
        your browser to visit the webpage and make sure the chart looks normal as a standalone project. After that, ou can apply the same technique used from above responsive Youtube video to embed it into your web story Just use the following code block
        and replace the "src" attribute with the right path to your stand alone interactive chart.
    </p>

    <p>
        <code>&#x3C;responsive-block&#x3E;&#x3C;iframe src=&#x27;//server-name/path/to/the/file.html&#x27; frameborder=&#x27;0&#x27; allowfullscreen&#x3E;&#x3C;/iframe&#x3E;&#x3C;/responsive-block&#x3E;</code>
    </p>

    <p> Here is an example of a map made from Python's <code>folium</code> library. It is the original hi-fi version of the raster image used in <a href="https://mp.weixin.qq.com/s/aFfa7WlyT0vwXBlDYvacCg">this blog post</a>. Although the following one is
        not interactive or animated, you can easily make it so from the <code>folium</code> library. </p>

    <responsive-block>
        <iframe src='charts/openrice-sichuan-food/map.html' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <p>
        Following is an animated and interactive map of Sichuan's earthquake in past 100 years. It is made by D3. The project includes many auxiliary files to make the chart work. We'd like to show you that the responsive block works with not only charts on your
        local disk, but also charts (more precisely HTML pages) from the Internet. Note, in the "src" attribute, <strong>please start your URL with "//"</strong>, not "http", or "https". This notation lets the browser determine which protocol
        to use and improves compatibility.
    </p>

    <responsive-block>
        <iframe src='https://infogram.com/infographic-modern-1hxj48q38mzd4vg?live' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <p>
        Note that the default aspect ratio is 16:9. Sometimes, 1:1 may look better on a vertical screen. Or, you can try 4:3, whose code is available in HTML comment block. Other aspect ratios are not suggested since this is a starter's template.
    </p>

    <ratio-1-to-1>
        <responsive-block>
            <iframe src='//hupili.net/20170800-sichuan-earthquake-in-100years/' frameborder='0' allowfullscreen>
        </iframe>
        </responsive-block>
    </ratio-1-to-1>

    <!-- 
    <ratio-4-to-3>
        <responsive-block>
            <iframe src='//hupili.net/20170800-sichuan-earthquake-in-100years/' frameborder='0' allowfullscreen>
            </iframe>
        </responsive-block>
    </ratio-4-to-3> 
    -->

    <p>Find the GitHub repo <a href="https://github.com/hupili/big-road">here</a>.</p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
