<html>

<head>

</head>


<body>

    <style>
    body {
            font-size: 16px;
            background-color: rgb(255, 252, 220);
        }
    }
    </style>


    <style>
        .cal1,
        .cal2 {
            display: grid;
            background-color: white;
            border: black 1px solid;
            margin: 5px
        }
        
        .container {
            display: grid;
            min-width: 150px;
            grid-template-columns: 1fr 1fr
        }
        
        #num1,
        #num2,
        #num3,
        #result1,
        #result2 {
            max-width: 20%;
            min-width: 15%;
            height: 20px;
        }
        
        #ans1,
        #ans2 {
            max-width: 40%;
            min-width: 30%;
            height: 20px;
        }
        
        @media (min-width: 300px) {
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
    </style>


    <h1 style="font-size:5vw"> Weight Management</h1>
    <p>"Weight loss doesn't begin in the gym with a dumb bell; it starts in your head with a decision." -- Toni Sorenson. Let's set a goal!
    </p>

    <div class="container">

        <div class="cal1">
            <h2>Set your goal!!!</h2>
            <p>How much weight do you want to lose? <br>
                <input id="num1"> kg
                <button id="ans1">Calculate</button>
                <br>
                <br> Then you will have to lose <input id="result1"> calories. </p>

        </div>

        <div class="cal2">
            <h2>Work hard!!!</h2>
            <br>
            <p>What will be your daily calorie intake? <input id="num2"> calories
                <br> (An average woman needs to eat about 2000 calories per day.) <br>

                <br> Assuming that your burn <input id="num3"> calories per day... <button id="ans2">Calculate</button>
                <br> in <input id="result2"> days you can reach your desirable goal!</p>

        </div>

    </div>


    <script>
        // a = document.getElementById("num1").value
        // b = document.getElementById("num2").value
        // c = document.getElementById("num3").value
        // result1 = (+a) * 7000
        // result2 = (+a) * 7000 / ((+b) - (+c))

        function calculate() {
            // step 1: get input
            a = +document.getElementById("num1").value
            b = +document.getElementById("num2").value
            c = +document.getElementById("num3").value
                // step 2: do the calculation
            result1 = (a) * 7000
            result2 = (+a) * 7000 / ((b) - (c))
                // step 3: write oute the result
            document.getElementById("result1").value = result1
            document.getElementById("result2").value = result2
        }

        document.getElementById("ans1").addEventListener('click', calculate)
        document.getElementById("ans2").addEventListener('click', calculate)



        // result = Math.pow(a, b)
        // console.log('result:')
        // console.log(result)
    </script>

    <figure>
        <image src="hw3/pic.jpg" alt="" position: centre></image>
    </figure>

    <h2>
        <br> --------------Please ignore the classwork below-------------</h2>

    <h1>Calculator</h1>
    <p>This is a paragraph</p>
    Num1:
    <input id="num1" type="number" value="300"> Num2:
    <input id="num2" type="number" value="50">
    <br>
    <button id="cal">Calculate</button>
    <br> Result:
    <input id="result" type="number">

    <script>
        // a = document.getElementById("num1").value
        // b = document.getElementById("num2").value
        // result = (+a) / (+b)

        function calculate() {
            // step 1: get input
            a = +document.getElementById("num1").value
            b = +document.getElementById("num2").value
                // step 2: do the calculation
            result = (a) / (b)
                // step 3: write oute the result
            document.getElementById("result").value = result
        }

        document.getElementById("cal").addEventListener('click', calculate)
        document.getElementById("num1").addEventListener('change', calculate)
        document.getElementById("num1").addEventListener('keyup', calculate)
        document.getElementById("num2").addEventListener('change', calculate)
        document.getElementById("num2").addEventListener('keyup', calculate)

        // result = Math.pow(a, b)
        // console.log('result:')
        // console.log(result)
    </script>

</body>

</html>